# spring-data-couchbase-demo

./: .gitignore  pom.xml
src/main/java/com/boot/: App.java  MyCouchbaseConfig.java  StaticResourceConfiguration.java
src/main/java/com/boot/controller/: HomeController.java  ShipwreckController.java  ShipwreckStub.java
src/main/java/com/boot/model/: Shipwreck.java
src/main/java/com/boot/repository/: ShipwreckPagingAndSortingRepository.java  ShipwreckRepository.java
src/main/resources/: application.properties
